# drivestarrapp

./: App.js  README.md  app.json  bundle comamnds.txt  importantconcepts  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/drivestarr/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/reactnativestarter/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/images/: icon.psd  logo.ai
ios/ReactNativeStarter/: AppDelegate.m  Info.plist
ios/ReactNativeStarter.xcodeproj/: project.pbxproj
src/: bgMessaging.js
src/modules/: AppState.js
src/modules/DriverHome/: HomeView.js  HomeViewContainer.js
src/modules/auth/: AuthView.js  AuthViewContainer.js
src/modules/components/: ComponentsView copy.js  ComponentsView.js  ComponentsViewContainer.js
src/modules/driver/: DriverView.js  DriverViewContainer.js  DriverViewcopy.js
src/modules/home/: HomeView.js
src/modules/login/: LoginView.js  LoginViewContainer.js
src/modules/navigation/: MainTabNavigator.js  ParentsTabNavigator.js  RootNavigation.js
src/modules/parents/home/: ParentsView.js  ParentsViewContainer.js
src/modules/parents/main/: HomeView.js  HomeViewContainer.js
src/styles/: colors.js
