// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
        
    googlePlayServicesVersion = "10.2.0" // default: "+"
 
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        // classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.google.gms:google-services:4.0.1'
       
        classpath "com.android.support:support-compat:28.0.0-alpha1"
        // classpath 'com.android.tools.build:gradle:3.3.0'
        // classpath "com.android.support:support-compat:28.0.0-alpha1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven { url "https://jitpack.io" } 
        // maven { url "https://maven.google.com" } 
    }
}
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true